version: "3.9"

services:

  apache:
    image: my_php
    build:
      context: php_apache
      dockerfile: Dockerfile
    volumes:
      - ./webroot/:/var/www/html
    ports:
      - "8001:80"
    networks:
      - net_db

  mariadb:
    image: mariadb:10.11
    volumes:
      - ./:/docker-entrypoint-initdb.d/:ro
    ports:
      - "3306:3306"
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_DATABASE=db_test
      - MYSQL_USER=db_user
      - MYSQL_PASSWORD=db_pw
      - TZ=Asia/Bangkok
    networks:
      - net_db

  phpmyadmin:
    image: phpmyadmin
    restart: always
    networks:
      - net_db
    ports:
      - "8002:80"
    environment:
      - PMA_ARBITARY=1
      - PMA_HOST=mariadb
      - PMA_PORT=3306
    depends_on:
      - mariadb

volumes:
  db-maria:

networks:
  net_db:
