<!-- 6410685058 Peerachai kiangkaichaiyaporn -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      table,tr,th,td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 1em;
      }
    </style>
</head>
<body>
  <table>
    <caption>electric-stats</caption>

    <thead>
        <tr>
            <th colspan="6">สถิติจำนวนผู้ใช้ไฟฟ้า</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <th rowspan="2">ปี</th>
            <th rowspan="2">เดือน</th>
            <th colspan="4">เขตการไฟฟ้านครหลวง</th>
        </tr>
        <tr>
            <th>วัดเลียบ</th>
            <th>คลองเตย</th>
            <th>ยานนาวา</th>
        </tr>
        <tr>
          <td>2562</td>
          <td>ม.ค.</td>
          <td>75,620</td>
          <td>133,001</td>
          <td>157,685</td>
        </tr>
        <tr>
            <td rowspan="11"></td>
            <td>ก.พ.</td>
            <td>75,577</td>
            <td>133,361</td>
            <td>157,711</td>
        </tr>
        <tr>
            <td>มี.ค.</td>
            <td>75,736</td>
            <td>133,332</td>
            <td>157,553</td>
        </tr>
        <tr>
            <td>เม.ย.</td>
            <td>75,756</td>
            <td>133,205</td>
            <td>157,438</td>
        </tr>
        <tr>
            <td>พ.ค.</td>
            <td>75,613</td>
            <td>133,163</td>
            <td>157,509</td>
        </tr>
        <tr>
            <td>มิ.ย.</td>
            <td>75,573</td>
            <td>133,340</td>
            <td>157,413</td>
        </tr>
        <tr>
            <td>ก.ค.</td>
            <td>75,688</td>
            <td>133,619</td>
            <td>157,452</td>
        </tr>
        <tr>
            <td>ส.ค.</td>
            <td>75,696</td>
            <td>134,047</td>
            <td>157,304</td>
        </tr>
        <tr>
            <td>ก.ย.</td>
            <td>75,738</td>
            <td>135,412</td>
            <td>157,588</td>
        </tr>
        <tr>
            <td>ต.ค.</td>
            <td>75,786</td>
            <td>135,804</td>
            <td>157,789</td>
        </tr>
        <tr>
            <td>พ.ย.</td>
            <td>76,035</td>
            <td>136,080</td>
            <td>158,334</td>
        </tr>
        <tr>
            <td>ธ.ค.</td>
            <td>76,024</td>
            <td>136,269</td>
            <td>158,375</td>
        </tr>
    </tbody>

    <tfoot>
        <tr>
            <td colspan="2">เฉลี่ย</td>
            <td>75,737</td>
            <td>134,219</td>
            <td>157,679</td>
        </tr>
    </tfoot>

  </table>
</body>
</html>