{% extends "base.html" %}

{% block title %} Change Password {% endblock %}

{% block body %} 
<p> <a href="/profile?username={{ request.user.username }}" > Back </a> </p>
<p> Changing password of {{ username }}</p>
<form method="post" >
    {% csrf_token %}
    <label for="password_old"> Current Password </label>
    <input type="password" name="password_old" id="password_old"> <br>

    <label for="password_new_1"> New Password </label>
    <input type="password" name="password_new_1" id="password_new_1"> <br>
    
    <label for="password_new_2"> New Password again</label>
    <input type="password" name="password_new_2" id="password_new_2"> <br>
    
    <input type="submit">
</form>

<p> {{message}} </p>
{% endblock %}